

***** Hand History For Game 15899056009034tw24uoia7q *****
10/20 Tourney Texas Holdem Game Table (NL) (SNG JackPot Tournament #270244900) (Buyin $0.23 + $0.02) - Tue May 19 12:26:22 EDT 2020
Table (270244900) Table #1 (Real Money) -- Seat 3 is the button
Total number of players : 3/3
Seat 1: Player1 (540)
Seat 2: Hero (500)
Seat 3: Player3 (460)
Player1 posts small blind (10)
Hero posts big blind (20)
** Dealing down cards **
Dealt to Hero [ 4s, 4d ]
Player3 calls (20)
Player1 folds 
Hero raises 480 to 500
Hero is all-In.
Player3 calls (440)
Player3 is all-In.
** Dealing Flop ** :  [ 2h, 2d, Ah ]
** Dealing Turn ** :  [ 8h ]
** Dealing River ** :  [ Qh ]
Creating Main Pot with  930 with Player3
** Summary **
Main Pot: 930 
Board: [ 2h, 2d, Ah, 8h, Qh ]
Player1 balance 530, lost 10 (folded)
Hero balance 40, bet 500, collected 40, lost 460[ 4s, 4d ] [ two pairs, fours and twos -- Ah,4s,4d,2h,2d ]
Player3 balance 930, bet 460, collected 930, net +470[ Kc, Kd ] [ two pairs, kings and twos -- Ah,Kc,Kd,2h,2d ]


***** Hand History For Game 1590051409096rferwgmuuuh *****
10/20 Tourney Texas Holdem Game Table (NL) (SNG JackPot Tournament #270244900) (Buyin $0.23 + $0.02) - Tue May 19 12:25:59 EDT 2020
Table (270244900) Table #1 (Real Money) -- Seat 2 is the button
Total number of players : 3/3
Seat 1: Player2 (500)
Seat 2: Hero (500)
Seat 3: Player1 (500)
Player1 posts small blind (10)
Player2 posts big blind (20)
** Dealing down cards **
Dealt to Hero [ Th, 7s ]
Hero folds 
Player1 calls (10)
Player2 raises 20 to 40
Player1 calls (20)
** Dealing Flop ** :  [ 3c, Td, 6s ]
Player1 checks 
Player2 bets (30)
Player1 folds 
** Summary **
Main Pot: 80 
Board: [ 3c, Td, 6s ]
Player2 balance 540, bet 70, collected 110, net +40
Hero balance 500, didn't bet (folded)
Player1 balance 460, lost 40 (folded)

***** Hand History For Game 1589905579011wnmnbrkyku9 *****
10/20 Tourney Texas Holdem Game Table (NL) (SNG JackPot Tournament #270244900) (Buyin $0.23 + $0.02) - Tue May 19 12:25:59 EDT 2020
Table (270244900) Table #1 (Real Money) -- Seat 2 is the button
Total number of players : 3/3
Seat 1: Player2 (500)
Seat 2: Hero (500)
Seat 3: Player1 (500)
Player1 posts small blind (10)
Player2 posts big blind (20)
** Dealing down cards **
Dealt to Hero [ Th, 7s ]
Hero folds
Player1 calls (10)
Player2 raises 20 to 40
Player1 calls (20)
** Dealing Flop ** :  [ 3c, Td, 6s ]
Player1 checks
Player2 bets (30)
Player1 folds
** Summary **
Main Pot: 80
Board: [ 3c, Td, 6s ]
Player2 balance 540, bet 70, collected 110, net +40
Hero balance 500, didn't bet (folded)
Player1 balance 460, lost 40 (folded)